# gRPC-vs-RESTful

./: .gitignore  README.md  package-lock.json  package.json
dotnet-benchmark/: .gitignore  GrpcRestBenchmark.sln  README.md  global.json
dotnet-benchmark/GrpcApi/: GrpcApi.csproj  Program.cs  appsettings.json
dotnet-benchmark/GrpcApi/Properties/: launchSettings.json
dotnet-benchmark/GrpcApi/Protos/: test.proto
dotnet-benchmark/GrpcApi/Services/: TestService.cs
dotnet-benchmark/PerformanceTests/: PerformanceTests.csproj  Program.cs
dotnet-benchmark/PerformanceTests/Models/: TestData.cs
dotnet-benchmark/PerformanceTests/Services/: PerformanceTestService.cs
dotnet-benchmark/RestApi/: Program.cs  RestApi.csproj  appsettings.json
dotnet-benchmark/RestApi/Controllers/: TestController.cs
dotnet-benchmark/RestApi/Models/: RequestModels.cs
dotnet-benchmark/RestApi/Properties/: launchSettings.json
grpc/: grpcServer.js  service.proto
restful/: restServer.js
tests/: test_grpc.sh  test_rest.sh
